{
  "name": "gatsby-theme-ldap",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ldapjs": "^2.1.1",
    "react-obfuscate": "^3.6.7"
  },
  "devDependencies": {
    "gatsby": "^2.24.47",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "peerDependencies": {
    "gatsby": "^2.24.47",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "yarn run eslint \"./**/*.js\" --fix",
    "develop": "gatsby develop"
  }
}
